@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Montserrat', Arial, sans-serif
	overflow-x: hidden
	color: $text

// Custom Sass



.img-responsive
	display: block
	max-width: 100%
	height: auto

.example-grid
	display: grid
	grid-gap: $gutter
	grid-template-columns: 1fr 1fr
	grid-template-areas: "left right"
	> div:first-child
		grid-area: left
	> div:last-child
		grid-area: right
	+media-breakpoint-down(xs)
		display: block
		> div
			padding: $gutter/2 0
	
.example-img
	width: 100%

.parent // Lazy Load Placeholder Generator: https://webdesign-master.ru/services/lazy/
	background-image: url(data:image/gif;base64,R0lGODlhCgAIAIABAN3d3f///yH5BAEAAAEALAAAAAAKAAgAAAINjAOnyJv2oJOrVXrzKQA7)




header
	background-image: url(../img/header.png)
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	position: relative
	height: 1057px
	align-content: center
	.header-content
	 text-align: center
	 width: 100%
	 font-weight: 700
	 color: #fff
	 display: block
	 padding: 10px 20px
	 position: relative
		.navbar-nav
			float: right
		.header-content__logo
			float: left
		a.nav-link
			font-family: 'Montserrat',sans-serif
			font-weight: 900
			text-transform: uppercase
			float: right
			margin-right: 10px
		.header-content__title
			text-align: left
			margin-top: 164px
			h1
				font-family: 'Montserrat',sans-serif
				font-weight: 900
				text-transform: uppercase
				color: #314a5b
				font-size: 36px
			p
				font-family: 'Open Sans',sans-serif
				font-weight: 400
				color: #314a5b
				font-size: 24px
			button
				font-family: 'Open Sans',sans-serif
				font-weight: 900
				text-transform: uppercase
				font-size: 21px
				background: #fa5c65
				border-radius: 7px
				width: 170px
				height: 65px
				border: none
				margin-top: 20px
				color: #ffffff




.snipets
	padding-top: 30px
	padding-bottom: 30px
	justify-content: center
	text-align: left
	h2
		font-family: 'Montserrat',sans-serif
		font-weight: 900
		text-transform: uppercase
		color: #465065
		font-size: 30px
	p
		font-family: 'Open Sans',sans-serif
		font-weight: 400
		color: #9aa0ab
		font-size: 15px
	a
		font-family: 'Montserrat',sans-serif
		font-weight: 900
		text-transform: uppercase
		color: #fa5c65
		font-size: 15px
		margin-top: 20px



.portfolio
	padding-top: 30px
	padding-bottom: 30px
	justify-content: center
	text-align: left
	h2
		font-family: 'Montserrat',sans-serif
		font-weight: 900
		text-transform: uppercase
		color: #465065
		font-size: 30px
	h3
		font-family: 'Open Sans',sans-serif
		font-weight: 400
		color: #314a5b
		font-size: 20px
	p
		font-family: 'Open Sans',sans-serif
		font-weight: 400
		color: #9aa0ab
		font-size: 15px
		margin-bottom: 40px
	a
		font-family: 'Montserrat',sans-serif
		font-weight: 900
		text-transform: uppercase
		color: #fa5c65
		font-size: 15px


.team
	padding-top: 30px
	padding-bottom: 30px
	justify-content: center
	text-align: left
	h2
		font-family: 'Montserrat',sans-serif
		font-weight: 900
		text-transform: uppercase
		color: #465065
		font-size: 30px
	h3
		font-family: 'Open Sans',sans-serif
		font-weight: 900
		color: #314a5b
		font-size: 20px
	h4
		font-family: 'Open Sans',sans-serif
		font-weight: 400
		color: #f0454c
		font-size: 14px
	p
		font-family: 'Open Sans',sans-serif
		font-weight: 400
		color: #9aa0ab
		font-size: 15px
		margin-bottom: 40px
	a
		font-family: 'Montserrat',sans-serif
		font-weight: 900
		text-transform: uppercase
		color: #fa5c65
		font-size: 15px











footer
	border-top: 2px solid #e6eaed
	padding-top: 30px
	padding-bottom: 30px
	ul
		li
			float: left
			margin-right: 20px
			list-style: none
	.copiring
		font-family: 'Open Sans',sans-serif
		font-weight: 400
		color: #b9c0c6
		font-size: 15px
		text-align: right









@import "media"





